# ReturnTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/jp/daydayflower/co/kr/returntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/daydayflower/co/kr/returntest/: App.java  LoginActivity.java  MainActivity.java
app/src/main/res/anim/: fab_close.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/daydayflower/co/kr/returntest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
